
[2010/08/14 03:22:48	Debug]			 [click] 
[2010/08/14 03:22:51	unisntall.ion: Bloc de notas]			
[2010/08/14 03:22:52	Debug]			 [click] 
[2010/08/14 03:22:54	j - Debug]			J
[2010/08/14 03:22:54	jo - Debug]			O
[2010/08/14 03:22:55	john - Debug]			N
[2010/08/14 03:22:55	john ha - Debug]			A
[2010/08/14 03:22:55	john haiv - Debug]			V
[2010/08/14 03:22:55	john haiver - Debug]			R 
[2010/08/14 03:22:56	john haiver m - Debug]			M
[2010/08/14 03:22:57	john haiver malagon - Debug]			 M
[2010/08/14 03:22:57	john haiver malagon mo - Debug]			O
[2010/08/14 03:22:58	john haiver malagon moreno m - Debug]			U
[2010/08/14 03:22:58	john haiver malagon moreno mu - Debug]			R
[2010/08/14 03:22:58	john haiver malagon moreno murci - Debug]			A
[2010/08/14 03:22:58	john haiver malagon moreno murcia - Debug]			 
[2010/08/14 03:22:59	john haiver malagon moreno murcia c - Debug]			C
[2010/08/14 03:22:59	john haiver malagon moreno murcia ca - Debug]			A
[2010/08/14 03:22:59	john haiver malagon moreno murcia cal - Debug]			L
[2010/08/14 03:22:59	john haiver malagon moreno murcia cald - Debug]			DE
[2010/08/14 03:22:59	john haiver malagon moreno murcia calde - Debug]			R
[2010/08/14 03:23:00	john haiver malagon moreno murcia calder - Debug]			O
[2010/08/14 03:23:03	john haiver malagon moreno murcia calderon - Resultados de la búsqueda en Debug]			
[2010/08/14 03:23:18	j - Debug]			J
[2010/08/14 03:23:21	j - Resultados de la búsqueda en Debug]			O
[2010/08/14 03:23:26	john - Resultados de la búsqueda en Debug]			
[2010/08/14 03:23:36	C# - C# - Obtener la ruta base de nuestro directorio - Tutores.org - Mozilla Firefox]			JOH HIVRMAGORN MUL MTIEESLDO
[2010/08/14 03:23:47	Debug]			 [click]  [click] 
[2010/08/14 03:24:00	unisntall.ion: Bloc de notas]			
[2010/08/14 03:24:01	Debug]			
[2010/08/14 03:24:28	unisntall.ion: Bloc de notas]			
[2010/08/14 03:24:30	Debug]			 [click] 
[2010/08/14 03:24:32	unisntall.ion: Bloc de notas]			 [click] 
[2010/08/14 03:24:54	C# - C# - Obtener la ruta base de nuestro directorio - Tutores.org - Mozilla Firefox]			JOHHAER MALO ONO AMEALRON RIVER LS RIABALUIGRLAN
[2010/08/14 03:25:30	Debug]			
[2010/08/14 03:25:32	unisntall.ion: Bloc de notas]			 [click]  [click]  [click] 