
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\WS\WS\bin\Debug\WS.exe.
El archivo está ubicado en D:\WS\WS\bin\Debug\WS.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\WS\WS\bin\Debug\WS.exe.
El archivo está ubicado en D:\WS\WS\bin\Debug\WS.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\WS\WS\bin\Debug\WS.exe.
El archivo está ubicado en D:\WS\WS\bin\Debug\WS.InstallLog.

La desinstalación ha finalizado.
